MONGODB_URI=mongodb+srv://milia_admin:miliapay@cluster0.vtcfn.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=miliapaydev@gmail.com
EMAIL_PASS=Milia2020